<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh_Login_Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            background-color: azure;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/231/113/301/background-solid-glare-light-wallpaper-thumb.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {
            background-color: aqua;
            background: transparent;
            width: 400px;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.5), inset -20px -20px 80px rgba(255, 255, 255, 0.2);
            transition: 0.4s;
        }

        h2 {
            text-align: center;

        }

        label {
            font-weight: bold;
        }

        form {
            display: grid;
            row-gap: 10px;
        }

        input {
            width: 95%;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        button {
            background-color: rgb(0, 200, 0);
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.2s;
        }

        button:hover {
            background-color: green;
            color: azure;
            transform: scale(1.02);
        }

        input:hover {
            border-color: black;
            transform: scale(1.01);
        }

        .main:hover {
            transform: scale(1.02);
        }

        #forgotpass {
            float: right;
        }

        .registrationlink {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Login</h2>
        <form action="" autocomplete="off">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Password" required>
                <div id="forgotpass"><a href="#">Forgot Password?</a></div>
            </div>
            <button type="submit">Submit</button>
            <div class="registrationlink">
                <p>Don't have an account? <a href="Register_Page.html">Register</a></p>
            </div>

        </form>
    </div>
</body>

</html>