<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone_13</title>
    <link rel="shortcut icon" href="https://seeklogo.com/images/A/apple-logo-8CA996B0E7-seeklogo.com.png"
        type="image/x-icon">
</head>
<style>
    body {
        background-image: url("https://cdn.wallpapersafari.com/62/26/wPGK7O.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .main {
        background-color: rgba(248, 248, 255, 0.086);
        padding: 10px;
        border-radius: 10px;


    }

    .logo img {
        float: left;
        width: 60px;
        height: 60px;
        filter: drop-shadow(5px 5px 8px);
    }

    ul {
        list-style-type: none;
        padding-left: 100px;
        display: inline-block;
    }

    li {
        float: left;
    }

    li a {
        text-decoration: none;
        padding: 2px;
        background-color: rgba(0, 0, 0, 0.33);
        border-radius: 5px;
        margin: 10px;
        color: white;
        transition: 0.4s;
    }

    .dropbtn {
        padding: 10px;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        position: absolute;
        display: none;
    }

    .dropdown-content a {
        background-color: rgb(0, 0, 0);
        border: 1px solid black;
        display: block;
        padding: 6px;
    }

    li a:hover {
        background-color: gold;
        color: black;
        transform: scale(1.1);
    }

    li.dropdown a.dropbtn:hover {
        background-color: chocolate;
        color: antiquewhite;

    }

    li.dropdown:hover .dropdown-content {
        display: block;
    }

    .btn {
        float: right;
        padding: 10px;
        margin-left: 30px;
        background-color: black;
        color: white;
        border-radius: 10px;
    }

    .info15 {
        color: white;
        width: 500px;
        padding: 10px;
        margin-top: 40px;
    }

    .info15 img {
        filter: drop-shadow(3px 3px 30px silver);
        width: 500px;
        height: 500px;
    }

    .info15 h1 {
        text-decoration: underline;
    }
</style>

<body>

    <div class="main">
        <div class="logo"><img src="https://pngimg.com/d/apple_logo_PNG19665.png"></div>
        <div class="maincontent">
            <ul>
                <li class="dropdown"><a href="Apple.html" class="dropbtn">Home</a>
                    <!-- <div class="dropdown-content">
                        <a href="">Offers</a>
                        <a href="">gift Ideas</a>
                        <a href="">Smart Ways to Shop</a>
                        <a href="">Additional Offers</a>
                    </div> -->
                </li>
                <li class="dropdown"><a href="" class="dropbtn">Store</a>
                    <div class="dropdown-content">
                        <a href="">Offers</a>
                        <a href="">gift Ideas</a>
                        <a href="">Smart Ways to Shop</a>
                        <a href="">Additional Offers</a>
                    </div>
                </li>
                <li class="dropdown"><a href="" class="dropbtn">Mac</a>
                    <div class="dropdown-content">
                        <a href="">Macbook Pro</a>
                        <a href="">Macbook Air</a>
                        <a href="">iMac</a>
                    </div>
                </li>
                <li class="dropdown"><a href="" class="dropbtn">iPhone</a>
                    <div class="dropdown-content">
                        <a href="iphone15pro.html">iPhone 15 Pro</a>
                        <a href="iPhone15.html">iPhone 15 </a>
                        <a href="iPhone14.html">iPhone 14</a>
                        <a href="#">iPhone 13</a>
                    </div>
                </li>
                <li class="dropdown"><a href="" class="dropbtn">iPad</a>
                    <div class="dropdown-content">
                        <a href="">iPad Pro</a>
                        <a href="">iPad Air</a>
                        <a href="">iPad mini</a>
                        <a href="">Apple Pencil</a>
                    </div>
                </li>
                <li class="dropdown"><a href="" class="dropbtn">Accessories</a>
                    <div class="dropdown-content">
                        <a href="">All Accessories</a>
                        <a href="">Mobile Accessories</a>
                        <a href="">Mac Accessories</a>
                    </div>

                </li>

            </ul>
            <button class="btn">Sign Up</button>
            <button class="btn">Sign in</button>
        </div>



    </div>
    <div class="info15">
        <h1>iPhone 13</h1>
        <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1664009491/Croma%20Assets/Communication/Mobiles/Images/243460_0_n90peu.png?tr=w-600"
            alt="iphone15pro">

        <u>
            <h2>A15 Pro chip.
                A monster win for gaming.</h2>
        </u>
        <p>
            Your new iPhone comes with so much more <br>
            As part of our efforts to reach carbon neutrality by 2030, iPhone 13 does not include a power adapter or
            EarPods. Included in the box is a USB‑C to Lightning Cable that supports charging and is compatible with
            USB‑C power adapters and computer ports. <br>
            WWe encourage you to re‑use your current USB‑A to Lightning cables, power adapters and headphones that are
            compatible with these iPhone models. But if you need any new Apple power adapters or headphones, they are
            available for purchase. <br>
        </p>
    </div>

</body>

</html>